<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

*{
    margin: 2;
    padding: 2;
    margin-top: 2;
    margin-left: 2;
    margin-bottom: 2;
    margin-right: 2;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    background-color: #081b29;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo{
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-weight: 600;

}
.navbar a{
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transform: 0.3s;
}
.navbar a:hover ,
.navbar a.active
{
    color: #00abf0;


}


.home{
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}
.home-content{
   
    max-width: 600px;
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;

}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
    margin: 20px 0 40px;
}
.home-content .btn-box{
    display: flex;
    justify-content: space-between;

    width: 345px;
 
    

}
.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 3px;
    z-index: 1;
}
.btn-box a:nth-child(2){
    background: transparent;
    color: #00abf0;

}
.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
   width: 0; 
    height: 100%;
    background: white; 
    z-index: -1;
    transition: 0.5s;


}
.btn-box a:hover:before{
    width: 100%;

} 
</style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Haseeb Tech</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>

   <section class="home">
    <div class="home-content">
        <h1>Hi I am Haseeb AHmed Khan</h1>
        <h3>i am a web developer & graphic designer and also i am a teacher</h3>
        <div class="btn-box">
            <a href="#">Hire me</a>
            <a href="#">Try Me</a>
        </div>
    </div>
   </section>





</body>
</html>